OPENAI_API_KEY=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
NEXT_PUBLIC_API_APP_URL=https://tiba-gateway.brsoft-eg.com/api
NEXT_PUBLIC_API_APP_URL_IMAGE=https://tiba-gateway.brsoft-eg.com
GOOGLE_API_KEY=AIzaSyCGri2v-dCnQpgu6I2sR700_y6G-wvHZQ4
GOOGLE_DRIVE_FOLDER_ID=1jmKqls1vhFx2rdzzmqsOUvu1EQ6etyAN